<RCC>
    <qresource prefix="/">
        <file>simgeler/hareketliMesnet.png</file>
        <file>simgeler/sabitMesnet.png</file>
        <file>simgeler/kiris.png</file>
        <file>simgeler/tekilKuvvet.png</file>
        <file>simgeler/yayiliKuvvet.png</file>
        <file>simgeler/asagi.png</file>
        <file>simgeler/yukari.png</file>
        <file>simgeler/momentSag.png</file>
        <file>simgeler/momentSol.png</file>
        <file>simgeler/calistir.png</file>
        <file>simgeler/ankastreMesnetSag.png</file>
        <file>simgeler/ankastreMesnetSol.png</file>
        <file>simgeler/ac.png</file>
        <file>simgeler/goruntu.png</file>
        <file>simgeler/kaydet.png</file>
        <file>simgeler/sil.png</file>
        <file>simgeler/yeni.png</file>
    </qresource>
</RCC>
